{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16840\viewh18980\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
1. Run the following command to increase the buffer size:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 	git config http.postBuffer 524288000\
\
2. \outl0\strokewidth0 \strokec2 Create GIT repository \
\
	\outl0\strokewidth0 git init\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 3. Add below to .gitignore\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 	node_modules/\
	webserver/node_modules/\
	webserver/instaclient/
\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 \
4. GIT setup to push to remote\
\pard\pardeftab720\partightenfactor0
\cf0 \
	git add .\
	git commit -m \'93Initial pull\'94\
	git add remote origin <gitrepository link>\
\
\
Getting tokens:\
Uaername : whenkii\
password is token : Account > Organisation -> developer settings\
\
\
USeful Commands:\
\'97 To remove files from cache/staging \
git rm -r --cached .\
git add .\
git commit -m "Apply .gitignore changes"}